map $http_authorization $auth_ok {
    default 0;
    "Bearer ${MODEL_API_KEY}" 1;
}

server {
    listen ${PORT};
    server_name _;
    client_max_body_size 20m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;

    location = /health {
        access_log off;
        return 200 "ok\n";
    }

    location /embedding/ {
        if ($auth_ok = 0) {
            return 401;
        }
        proxy_pass http://127.0.0.1:7997/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rerank/ {
        if ($auth_ok = 0) {
            return 401;
        }
        proxy_pass http://127.0.0.1:7998/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 404;
    }
}
